@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 
* {
    margin: 0px;
    
}
 .container {
    display: grid;
    grid-template-columns: 250px 3fr;
    overflow: auto;
    resize: both;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgb(76, 183, 255);
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 450;
    height: 100vh;
    

}

.dash img {
    width: 45px;
}

.dash  {
    align-items: center;
    display: flex;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 25px;

}

.icon-format {
    display: flex;
    align-content: center;
}
.icons {
    width: 25px;
    color: white;
}

.prof-icon {
    width: 50px;
}

.black-icon {
    width: 25px;
}
 
.nav-list {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-items: end;
}

.nav-list a {
display: flex;
align-items: center;
padding: 4px;

}
.nav-list li {
    list-style: none;
   display: flex;
   align-items: center;
   padding: 6px;
   font-weight: 700;
}

p {
    color: dimgray;
}

a {
    text-decoration: none;
    color: white;
    
}

h3 {
    font-size: 20px;
    font-weight: none;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 20px;
    
}

.profile {
    display: flex;
    font-size: large;
    font-weight: bold;
    align-items: center;
    justify-content: space-evenly;
    justify-items: end;
    width: 250px;
    margin-left: 150px;

}

.big-avatar {
    width: 75px;
}

.intro {
    display: flex;
}

.intro-end {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    justify-content: end;
}

.hi {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.handle {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
}

.search-bar {
    grid-column: 1 / 2;
    padding: 10px;
    margin: 2px;
    display: flex;
    align-items: center;
}

input {
    width: 85%;
    background-color:rgb(236, 236, 236);
    border: none;
    border-radius: 10px;
    height: 30px;

}

.content {
    margin-left: none;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(236, 236, 236);
    gap: 10px;
    margin-top: 30px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10),0 17px 50px 0 rgba(0,0,0,0.10);
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;

}

.project {
    background-color: white;
    margin: 2px;
    padding: 20px;
    align-content: center;
    border-radius: 10px;
    border-left: solid 8px orange;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10),0 17px 50px 0 rgba(0,0,0,0.10);
}

.announcements {
    background-color: white;
    margin: 4px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10),0 17px 50px 0 rgba(0,0,0,0.10);

}

.trending {
    background-color: white;
    align-content: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10),0 17px 50px 0 rgba(0,0,0,0.10);
}

.trending-content {
    margin: 10px;
    
}


.content h1 {
    font-size: 1.1rem;
}

.right-side {
    padding: 5px;
}

.buttons {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    align-self: flex-end;
}

button {
    background-color: rgb(76, 183, 255);
    color: white;
    border: none;
    padding: 10px;
    width: 110px;
    font-weight: bold;
    border-radius: 20px;
    margin: 15px;
}

